-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 95f28807941c78aeeac5f2f572ab449fc6f797ef8657fdb3283d0312e7fdf540

name:           regex-logic
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/regex-logic#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable regex-logic
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , logict
    , megaparsec
    , template-haskell
  other-modules:
      Data
      Generate
      Match
      Parse
      Regex
      RegexQQ
      Paths_regex_logic
  default-language: Haskell2010
