-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c9fa8a6804440f68bd8dfc7e03681d6103a67216b2522998acfef46b087bce8e

name:           regex-logic
version:        0.1.0.1
category:       Web
homepage:       https://github.com/sordina/regex-logic#readme
author:         Lyndon
maintainer:     maydwell@gmail.com
copyright:      2018 Lyndon Maydwell
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , logict
    , megaparsec
    , mtl
    , template-haskell
  exposed-modules:
      Data
      Regex
      Match
      Generate
      Parse
      RegexQQ
  other-modules:
      Main
      Paths_regex_logic
  default-language: Haskell2010

executable regex-logic
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , logict
    , megaparsec
    , mtl
    , template-haskell
  other-modules:
      Data
      Generate
      Match
      Parse
      Regex
      RegexQQ
      Paths_regex_logic
  default-language: Haskell2010
