-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d0141e1bd6bf77fddd42c9a00824bae57660447547c17aca5ba14133a47d066b

name:           regex-logic
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/regex-logic#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable regex-logic
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , logict
    , megaparsec
  other-modules:
      Paths_regex_logic
  default-language: Haskell2010
